*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("/img/bg.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
#hiscoreBox{
    position: absolute;
    top: 49px;
    right: 110px;
    font-size: 39px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

#board{
    background: rgba(164, 249, 128, 0.479);
    width: 90vmin;
    height: 92vmin;
    border: 1px solid gold;
    box-shadow: 0 2px 10px rgb(7, 7, 7);
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(18, 1fr);
}
.head{
    background: linear-gradient(rgb(241, 122, 122), rgb(231, 231, 69));
    border: .25vmin solid rgb(0, 0, 0);
    transform: scale(1.08);
    border-radius: 8px;
}
.snake{
    background: linear-gradient(rgb(187, 65, 65), rgb(93, 193, 239));
    border: .25vmin solid rgb(0, 0, 0);
    border-radius: 8px;
}
.food{
    background: linear-gradient(red, purple);
    border: .25vmin solid black;
    border-radius: 8px;
}